<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/change_time_title" >
        <com.example.s198541_s198611_mappe2.TimePickerDialog
            android:defaultValue="12:00"
            android:key="change_time"
            android:showDefault="true"
            android:title="@string/change_time_title" />
    </PreferenceCategory>

    <EditTextPreference android:title="@string/change_default_message_title"
        android:key="change_default_message"
        android:textColor="@android:color/black" />

    <SwitchPreference android:title="@string/turn_app_on_off_title"
        android:key="turn_app_on_off" />

    <Preference android:title="@string/change_language_title"
        android:key="change_language" />

</PreferenceScreen>