<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".ChooseContactsActivity"
    android:background="@color/background_color" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/plus_button_height"
        android:layout_marginTop="@dimen/plus_button_margin_top"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/ok"
        android:layout_gravity="end"
        android:textColor="@android:color/holo_blue_bright"
        android:background="@drawable/custom_button"
        android:onClick="returnWithChosenContacts" />

</FrameLayout>